.. id: 177
.. status: approved
.. approved: True
.. author: Senthil
.. author_url: http://anythingisfine.wordpress.com/
.. date_utc: 2008-07-13 07:32:50
.. parent_id: 176
.. wordpress_user_id: 4116355

Re: help needed

Thats one of the toy- AI problems. We started off without the algorithms and tried it as we might think to solve.. I could implement it say in a week, only after the algorithms were known. It was assignment too (or rather class discussion), but I did with some explanation and analysis as a project.