.. id: 150
.. status: approved
.. approved: True
.. author: Senthil
.. author_url: http://anythingisfine.wordpress.com/
.. date_utc: 2007-09-18 18:37:32
.. parent_id: 149
.. wordpress_user_id: 4116355

Re: Chronicles of Narnia

Hi Loga,

Yes, it was indeed a very nice movie. very positive one. :) I like Harry Potter also. This time, I watched "Harry potter and the order of phoenix" twice in the theater and have been a potter fan now. I really liked the last  dialog where in Harry says to Hermoine, "we have something that Voldermort does not have", thats friendship and love.

It was a nice one as well.

Senthil