.. id: 112
.. status: approved
.. approved: True
.. author: Anonymous
.. date_utc: 2007-02-13 08:03:15

Most of the world thinks Bush sucks

Bush and the Republicans were not protecting us on 9-11, and we aren't a lot safer now.  We may be more afraid due to george bush, but are we safer?  Being fearful does not necessarily make one safer.  Fear can cause people to hide and cower.  What do you think? What is he doing to us, and what is he doing to the world?

 Are we safer today than we were before?

The more people that the government puts in jails, the safer we are told to think we are.  The real  terrorists are wherever they are, but they aren't living in a country with bars on the windows.  We are.  