.. id: 78
.. status: approved
.. approved: True
.. author: achitnis
.. author_url: http://achitnis.livejournal.com/
.. date_utc: 2006-11-25 06:20:14

Bullshit? Bit hard, aren't you? Just how many of the 23 talks that happened yesterday did you actually attend to judge them?

You are seriously telling me that Christof, Harald, Jamal, Sirtaj, Jayakumar, Andrew, Russel, etc. - who all had house-full talks, and that everyone raved about - were <i>"bullshit"</i>?????

Since you made such a sweeping statement, it would really help your readers if you would actually state which talks you attended (you physically could not have  attended more than 6 of the 23 talks, of which 2 you have already tagged as "ok"). It would also help us if we could get more specific comments rather than blanket condemnation.

Thanks.