.. id: 157
.. status: approved
.. approved: True
.. author: Senthil
.. author_url: http://anythingisfine.wordpress.com/
.. date_utc: 2007-10-15 10:52:52
.. parent_id: 156
.. wordpress_user_id: 4116355

Hi Swaroop, remember that guy who approached you for help with "Beautiful Soup" Library. Yes, that was I, another Python programmer who has found your "A Byte of Python" very useful and has been constantly recommending that to everyone who wants to get started with python.

Nice to meet you. I hope we will have a lot of 'pythonic' things discuss. :)