.. id: 69
.. status: approved
.. approved: True
.. author: kulalosai
.. author_url: http://kulalosai.livejournal.com/
.. date_utc: 2006-07-25 00:25:45
.. parent_id: 68

Re: Some Python Notes

yep i've read this article b4, when i was evaluating different languages to use for webapp. 

so far, my belief is that lisp is superior to everything else. pretty soon i think (and i hope) i'll know for sure. i'll keep u posted on what i find out ( subjectively... can't assure an objective view... :-) ). i'm very curious about what u find too...