.. id: 67
.. status: approved
.. approved: True
.. author: kulalosai
.. author_url: http://kulalosai.livejournal.com/
.. date_utc: 2006-07-14 16:07:45

Some Python Notes

Part 1:

Is Python "powerful"? :-)

http://www.paulgraham.com/power.html

Part 2:

Something to think about... Every new release of Python implements more and more features of Lisp. So, why not just use Lisp now instead of waiting for the developers of Python to slowly make Python into Lisp?

(adapted from 1(pg's arguments))

Part 3:

What is your opinion on Python not having higher order functions? Do you think programming languages need to be dumbed down so that some users of the language (ie.developers) don't shoot themselves in the foot?