.. id: 83
.. status: approved
.. approved: True
.. author: Senthil
.. author_url: http://anythingisfine.wordpress.com/
.. date_utc: 2006-12-03 11:48:11
.. parent_id: 81
.. wordpress_user_id: 4116355

Thanks. Yes Python must be installed on windows to work. This version relies on python to do the posting, but I would like to convert it to vim scripting itself so that vim should be enough.

btw, support for unicode is also poor in this version.I would like to add the unicode support in the next release.

The intial release had a bug, where I stored my credentials in the file and zipped it, I have uploaded a new one and it works fine. :-)

Thanks again.