.. id: 85
.. status: approved
.. approved: True
.. author: the_idle_notes
.. author_url: http://the_idle_notes.livejournal.com/
.. date_utc: 2006-12-03 13:52:03
.. parent_id: 83

Nice to hear about the native Vim scripting instead of Python. I don't mean that using of Python is the wrong way, but the Vim scripting might be much better in this case. :-)

Well, support for Unicode might be useful too. But it's not an urgent matter. Maybe it would be more pleasant to use the usual 'iconv' for text converting (with 'on-the-fly' converting, too), or not?

Another question is this — the saving of the user's drafts. For example, one have wrote some stuff and have not published it. What about the draft, whether it's stored in the one's home directory or elsewhere?