.. id: 101
.. status: approved
.. approved: True
.. author: Senthil
.. author_url: http://anythingisfine.wordpress.com/
.. date_utc: 2006-12-14 14:43:46
.. parent_id: 98
.. wordpress_user_id: 4116355

Re: blogger and vim

yeah,that would be a good idea too. Just see if there if Blogger provides an interface for clients. Rest should be workable.

But, why not move to livejournal itself Navtej? positives are: comment notification( which I requested in blogger number of times,but it did not come up till I moved) and other positive things of open source software.

LJ's community and friends feature is its backbone (IMO).