.. id: 100
.. status: approved
.. approved: True
.. author: Senthil
.. author_url: http://anythingisfine.wordpress.com/
.. date_utc: 2006-12-14 14:35:12
.. parent_id: 97
.. wordpress_user_id: 4116355

Re: Barcamp Presentation

Hi Navtej, I didn't know that Barcamps are usually for webbased stuffs. I thought it was just a hacker meet, to share things and show 'their cool stuff'. The thoughtworks pulled lot of webbased talks only.

You know what, pyljvim pulled only one person :-) as it was the last presentation of the whole camp. I just went ahead explaining the details to him.

 was quite amused at the the topic and took some snaps, got to see if he has uploaded any.

Yeah, looking forward to the mini pycon.

Hoping to python talks on topics other than web technologies.

c u there,Navtej.

Senthil