.. id: 422
.. status: approved
.. approved: True
.. author: Senthil Kumaran
.. author_email: orsenthil@gmail.com
.. author_url: http://www.uthcode.com
.. author_IP: 8.25.197.25
.. date_utc: 2013-10-14 19:00:27
.. wordpress_user_id: 4116355

I realized that. :-) I got emotional thinking that Google was doing it for the whole web (adwords) instead of it being "in-network" endorsement (FB/ Twitter). I bet, if the later two got any benefit from doing outside their networks, they would do it too. And I hate them all.

It's good that Google is providing an opt-out, but dislike the idea of including one by default in changed ToC and then providing an option to opt-out.