.. id: 421
.. status: approved
.. approved: True
.. author: lahosken (@lahosken)
.. author_email: t@lahosken.san-francisco.ca.us
.. author_url: http://lahosken.san-francisco.ca.us/
.. author_IP: 50.1.80.164
.. date_utc: 2013-10-13 01:08:33

"Isn’t it crazy that you are using it in the first place without me allowing or endorsing?"



It looks like they're only going to use it for products you've endorsed (+1'd). Kind of, ahem, like a certain microblog service that tells me which of my friends follow the tweeter of that promoted tweet I'm looking at.